<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_top_up_confirm"
    tools:context=".view.fragment.topup_fragment.TopUpConfirmFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/top_up_confirm"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_confirm"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_confirm_detail"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_thank_message"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textAlignment="center"
            android:id="@+id/btn_end_of_top_up_confirmation"/>

    </LinearLayout>

</FrameLayout>
