<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_select_day"
    tools:context=".view.fragment.order_fragment.SelectDayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006782"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"/>
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"/>
        </LinearLayout>

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_monday"
            android:textOn="@string/monday"
            android:textOff="@string/monday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tuesday"
            android:textOn="@string/tuesday"
            android:textOff="@string/tuesday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_wednesday"
            android:textOn="@string/wednesday"
            android:textOff="@string/wednesday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_thursday"
            android:textOn="@string/thursday"
            android:textOff="@string/thursday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_friday"
            android:textOn="@string/friday"
            android:textOff="@string/friday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saturday"
            android:textOn="@string/saturday"
            android:textOff="@string/saturday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sunday"
            android:textOn="@string/sunday"
            android:textOff="@string/sunday"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_end_of_select_day"
            android:text="NEXT"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_color_selector"/>

    </LinearLayout>

</FrameLayout>
