<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_basic_info"
    tools:context="id.co.okhome.okhome.BasicInfoFragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_options"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btn_decrement_bedroom"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_of_bedrooms"
                android:text="2"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btn_increment_bedroom"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btn_decrement_bathroom"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_of_bathrooms"
                android:text="2"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btn_increment_bathroom"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_type"
            android:layout_gravity="left"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeType"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APT"
                android:id="@+id/btn_apartment"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_house"
                android:text="House"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boarding House"
                android:id="@+id/btn_boarding_house"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_size"
            android:layout_gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeSize"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/btn_size_50"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_size_50_100"
                android:text="50 - 100"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 - 150"
                android:id="@+id/btn_size_100_150"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:id="@+id/btn_size_150"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_existence"
            android:layout_gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeExistence"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/btn_home_existence_yes"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_home_existence_no"
                android:text="No"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_existence"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:id="@+id/btn_cat_existence"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_dog_existence"
                android:text="Dog"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_other_existence"
                android:text="Other"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_no_existence"
                android:text="None"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/btn_color_selector"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_end_of_basic_info1"
            android:text="NEXT"
            android:layout_gravity="center"
            android:textAlignment="center" />

    </LinearLayout>


</FrameLayout>
